[SERVICE]
  flush        1
  daemon       Off
  log_level    info
  parsers_file /fluentbit/parsers.conf


[INPUT]
  Name              tail
  Tag               tail.json.raw.0
  Path              /fluentbit/raw.file.0
  # read file for head every times
  Read_from_Head    true
  Mem_Buf_Limit     5MB
  Skip_Long_Lines   Off
  Refresh_Interval  10

[INPUT]
  Name              tail
  Tag               tail.json.raw.1
  Path              /fluentbit/raw.file.1
  # read file for head every times
  Read_from_Head    true
  Mem_Buf_Limit     5MB
  Skip_Long_Lines   Off
  Refresh_Interval  10

[OUTPUT]
  Name stdout
  # here match tag  tail.json.raw.1
  Match tail.json.raw.1
