[SERVICE]
  flush        1
  daemon       Off
  log_level    info
  parsers_file /fluentbit/parsers.conf

[INPUT]
  NAME   dummy
  Dummy  {"nottool": "fluent", "sub": {"s1": {"s2": "bit"}}}
  Tag    test_tag


[INPUT]
  NAME   dummy
  Dummy  {"tool": "fluent", "sub": {"s1": {"s2": "bit"}}}
  Tag    test_tag


[FILTER]
  Name         modify
  Match        test_tag
  Condition    Key_Exists tool
  Add cpustats_more STILL_UNKNOWN

[FILTER]
  Name          rewrite_tag
  Match         test_tag
  Emitter_Name  re_emitted
  Rule          $cpustats_more ^(STILL_UNKNOWN)$ from.$TAG.new.$tool.$sub['s1']['s2'].out false
  #  Rulr       $KEY  REGEX  NEW_TAG  KEEP
  #  rule can set mutilple times
  #  this $tool is from there
  #                      |
  #                      V
  #                   {"tool": "fluent", "sub": {"s1": {"s2": "bit"}}}
  # ^(fluent)$ This is a regular expression that must match the value of the first parameter in the Rule configuration
  #   example input is {"tool": "fluent", "sub": {"s1": {"s2": "bit"}}} "Rule" first parameter is $tool then 
  #   ^(fluent)$ will match fluent
  # tag is:   from.test_tag.new.fluent.bit.out

[OUTPUT]
  Name stdout
  Match from.*
