[SERVICE]
  flush        1
  daemon       Off
  log_level    info
  parsers_file /fluentbit/parsers.conf

[INPUT]
  Name              tail
  Tag               tail.json.raw
  Path              /fluentbit/raw.file
  # read file for head every times
  Read_from_Head    true
  Mem_Buf_Limit     5MB
  Skip_Long_Lines   Off
  Refresh_Interval  10

[FILTER]
  Name               grep
  Match              tail.json.raw
  Regex              log .+access log.+

[FILTER]
  Name     parser
  Parser   format
  Match    tail.json.raw
  Key_Name log

[FILTER]
  Name     parser
  Parser   get_access
  Match    tail.json.raw
  Key_Name log

[FILTER]
  Name          rewrite_tag
  Match         tail.json.raw
  Emitter_Name  re_emitted
  Rule          $accessPath ^(.*)$ finish.process.access false

[OUTPUT]
  Name stdout
  Match finish.process.access

