[PARSER]
  Name        format
  Format      json
  Time_Key    @timestamp
  Time_Format %y-%m-%d_%H:%M:%S.%L
  Time_Keep   On

[PARSER]
  Name        get_access
  Format      regex
  Regex       /.+url: (?<accessPath>.+)/
  Time_Key    @timestamp
  Time_Format %y-%m-%d_%H:%M:%S.%L
  Time_Keep   On
